const translations = {
  en: {
    locale: 'en',
    messages: {
      // Languages
      english: 'English',
      romanian: 'Romanian',

      // Common
      email: 'Email',
      password: 'Password',
      no_items_found: 'No items found.',
      users: 'Users',
      patients: 'Patients',
      items: 'Items',
      history: 'History',
      add_new: 'Add New',
      search: 'Search',
      save: 'Save',
      cancel: 'Cancel',
      edit: 'Edit',
      mandatory_field: 'This field is mandatory',
      yes: 'Yes',
      no: 'No',
      confirm: 'Confirm',
      disable: 'Disable',
      enable: 'Enable',
      filter: 'Filter',
      dashboard: 'Dashboard',
      profile: 'Profile',
      logout: 'Logout',
      submit: 'Submit',
      age: 'Age',
      birthday: 'Birthday',
      select_date: 'Select date',
      doctor: 'Doctor',
      med_book: 'Medical book',
      description: 'Description',
      close: 'Close',
      date: 'Date',

      // Login
      welcome: 'Welcome',
      welcome_back: 'Welcome back',
      login_instructions: 'To login into your account, please type in your credentials. 🔑',
      register_instructions: 'To register your account, please type in your credentials. 🔑',
      login_successfully: 'You are successfully logged in.',
      login_error: 'An error occured while trying to login.',
      login: 'Login',
      register: 'Register',
      go_back_to_login: 'Go back to login',
      remember_me: 'Remember me',
      not_have_account: 'Do not have an account',
      invalid_email: 'Invalid email',
      invalid_credentials: 'Invalid login credentials.',

      // Users
      first_name: 'First Name',
      last_name: 'Last Name',
      role: 'Role',
      add_user: 'Add user',
      view_user: 'View user',
      edit_patient: 'Edit user',
      add_record: 'Add Record',
      patient_edited_successfully: 'Patient edited sucessfully.',
      patient_edit_error: 'An error occured while editing the patient.',
      patient_deleted_successfully: 'Patient deleted successfully.',
      patient_delete_error: 'An error occured while deleting the patient.',
      view_patient: 'View patient medical book',

      // Profile
      general_information: 'General Information',
      profile_edited_successfully: 'Profile edited sucessfully.',
      profile_edit_error: 'An error occured while editing the profile.',
      phone: 'Phone number',
      accepted_formats: 'Max, 5MB JPG or PNG formats',
      accepted_size: 'Recommended size: 144px x 144px',
      choose_file: 'Choose file',
      are_you_sure_delete: 'Are you sure you want to delete?',
    },
  },

  ro: {
    locale: 'ro',
    messages: {
      // Languages
      english: 'Engleză',
      romanian: 'Română',

      // Common
      email: 'Email',
      password: 'Parolă',
      no_items_found: 'Nu au fost găsite nici un articol.',
      users: 'Utilizatori',
      patients: 'Pacienți',
      items: 'Articole',
      history: 'Istoric',
      add_new: 'Adăugare',
      search: 'Căutare',
      save: 'Salvează',
      cancel: 'Anulează',
      edit: 'Editează',
      mandatory_field: 'Acest câmp este obligatoriu.',
      yes: 'Da',
      no: 'Nu',
      confirm: 'Confirmare',
      disable: 'Dezactivează',
      enable: 'Activează',
      filter: 'Filtrează',
      dashboard: 'Bord',
      profile: 'Profil',
      logout: 'Delogare',
      submit: 'Trimite',
      age: 'Varsta',
      birthday: 'Zi de naștere',
      select_date: 'Selectează data',
      doctor: 'Doctor',
      med_book: 'Carte medicală',
      description: 'Descriere',
      close: 'Închide',
      date: 'Data',

      // Login
      welcome: 'Bine ați venit',
      welcome_back: 'Bine ați venit',
      login_instructions: 'Pentru a vă autentifica în contul dvs., vă rugăm introduceți să credențialele personale. 🔑',
      register_instructions: 'Pentru a vă înregistra, vă rugăm să introduceți credențialele personale. 🔑',
      login_successfully: 'Sunteți autentificat cu succes.',
      login_error: 'A apărut o eroare la încercarea de autentificare.',
      login: 'Autentificare',
      register: 'Inregistrare',
      go_back_to_login: 'Inapoi la autentificare',
      remember_me: 'Memorează',
      not_have_account: 'Nu aveţi un cont',
      invalid_email: 'Adresă de email invalidă',
      invalid_credentials: 'Date de conectare nevalide.',

      // Users
      first_name: 'Prenume',
      last_name: 'Nume',
      role: 'Rol',
      add_user: 'Adaugă user',
      view_user: 'Vizualizează user',
      edit_patient: 'Editează user',
      add_record: 'Adaugă Înregistrare',
      patient_edited_successfully: 'Pacientul a fost editat cu succes.',
      patient_edit_error: 'A apărut o eroare la editarea pacientului.',
      patient_deleted_successfully: 'Pacientul a fost șters cu succes.',
      patient_delete_error: 'A apărut o eroare la ștergerea pacientului.',
      view_patient: 'Vizualizează cartea medicală a pacientului',

      // Profile
      general_information: 'Informație Generală',
      profile_edited_successfully: 'Profilul a fost editat cu succes.',
      profile_edit_error: 'A apărut o eroare la editarea profilului.',
      phone: 'Număr de contact',
      accepted_formats: 'Max, 5MB JPG sau PNG format',
      accepted_size: 'Mărime recomandată: 144px x 144px',
      choose_file: 'Alege fișier',
      are_you_sure_delete: 'Sunteți sigur ca doriți să ștergeți?',
    },
  },
};

export default translations;
